# ubk_bhi_spider

./: .project  pom.xml  readme.md
document/: bhi.sql  bhi_2015-03-30_2015-03-30.xlsx  拟在建项目数据字典.docx
src/main/java/com/unbank/: Bulu.java  UnbankSpiderConsole.java
src/main/java/com/unbank/dao/: BaseDao.java  BhiConstructionReader.java  BhiDesignReader.java  BhiEnvironmentalAssessmentReader.java  BhiFeasibilityStudyReader.java  BhiOwnerReader.java  BhiPlantReader.java  BhiPppReader.java  BhiPrimaryDesignReader.java  BhiProDataStore.java  BhiProReader.java  BhiProStore.java  BhiSurveyReader.java  WebBeanStore.java
src/main/java/com/unbank/fetch/: Fetcher.java  HttpClientBuilder.java  IdleConnectionMonitorThread.java  JsoupNetFetcher.java  Mail163Login.java
src/main/java/com/unbank/filter/url/: SimpleBloomFilter.java  URLFilter.java
src/main/java/com/unbank/mybatis/client/: BhiConstructionMapper.java  BhiDesignMapper.java  BhiEnvironmentalAssessmentMapper.java  BhiFeasibilityStudyMapper.java  BhiOtherMapper.java  BhiOwnerMapper.java  BhiPPPMapper.java  BhiPlantMapper.java  BhiPrimaryDesignMapper.java  BhiProDataMapper.java  BhiProMapper.java  BhiSurveyMapper.java
src/main/java/com/unbank/mybatis/mapper/: BhiConstructionMapper.xml  BhiDesignMapper.xml  BhiEnvironmentalAssessmentMapper.xml  BhiFeasibilityStudyMapper.xml  BhiOtherMapper.xml  BhiOwnerMapper.xml  BhiPPPMapper.xml  BhiPlantMapper.xml  BhiPrimaryDesignMapper.xml  BhiProDataMapper.xml  BhiProMapper.xml  BhiSurveyMapper.xml  SQLAdapterMapper.java  SQLAdapterMapper.xml
src/main/java/com/unbank/mybatis/vo/: BhiConstruction.java  BhiConstructionExample.java  BhiDesign.java  BhiDesignExample.java  BhiEnvironmentalAssessment.java  BhiEnvironmentalAssessmentExample.java  BhiFeasibilityStudy.java  BhiFeasibilityStudyExample.java  BhiOther.java  BhiOtherExample.java  BhiOwner.java  BhiOwnerExample.java  BhiPPP.java  BhiPPPExample.java  BhiPlant.java  BhiPlantExample.java  BhiPrimaryDesign.java  BhiPrimaryDesignExample.java  BhiPro.java  BhiProData.java  BhiProDataExample.java  BhiProDataWithBLOBs.java  BhiProExample.java  BhiProWithBLOBs.java  BhiSurvey.java  BhiSurveyExample.java
src/main/java/com/unbank/paser/detail/: BHIDetailPaser.java
src/main/java/com/unbank/paser/entity/: WebBean.java
src/main/java/com/unbank/quartz/: StartBhiMkXlsQuartzJobBean.java  StartBhiSpiderQuartzJobBean.java
src/main/java/com/unbank/quartz/task/: BhiPPPSpider.java  BhiPppExcelMaker.java  BhiSpider.java  ExcelMaker.java  ExcelMakerXls.java
src/main/java/com/unbank/report/: DocxMaker.java  WeekReport.java
src/main/java/com/unbank/sender/: MailSender.java  MailSenderInfo.java  MyAuthenticator.java
src/main/java/com/unbank/tools/: SimpleTools.java  Values.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis.xml  quartz_spring.xml
